server:
  port: 8004

spring:
  application:
    ## name: cloud-provider-payment
    name: cloud-consul-payment
  cloud:
#    zookeeper:
#      connect-string: 127.0.0.1:2181
    consul:
      host: localhost
      port: 8500
      discovery:
        service-name: ${spring.application.name}
    loadbalancer:
      ribbon:
        enabled: false